COMPOSE_PROJECT_NAME=inception

# mariadb
MYSQL_ROOT_PASSWORD=root_psw
MYSQL_DATABASE=wordpress
MYSQL_USER=josgarci
MYSQL_PASSWORD=user_psw

#wordpress-database
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=josgarci
WORDPRESS_DB_PASSWORD=user_psw
WORDPRESS_DB_NAME=wordpress

#wordpress page
WORDPRESS_TITLE="josgarci_y_sus_movidas"
WORDPRESS_ADMIN_MAIL=josgarci@student.42madrid.com
WORDPRESS_USER_MAIL=gran.pepe@gmail.com
WORDPRESS_URL=https://josgarci.42.fr
